# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите число монет: '))
count_zero = 0
count_one = 0
for i in range(n):
    coin = int(input())
    if coin == 0: count_zero+=1
    elif coin == 1: count_one+=1
    else: 
        print('ошибка, неверная сторона')
        n+=1
if count_zero <= count_one: print(n - count_one)
else: print(n - count_zero)