# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('введите общее кол-во журавликов \n'))
kate_jur = s / 6 * 4 
pit_jur = cerz_jur = (s - kate_jur) / 2
print(int(pit_jur), int(kate_jur), int(cerz_jur))
