# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('введите длинну n \n'))
m = int(input('введите ширину m \n'))
k = int(input('введите кол-во долек k \n'))
flag = 1
for i in range(1,n):
    if i * m == k:
        print('yes')
        flag = 0
        break
for i in range(1,m):
    if i * n == k:
        print('yes')
        flag = 0
        break
if flag: print('no')